# Blood-Donation-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarujKrv.csproj  DarujKrv.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: Database.cs  DonationHistoryRepository.cs  UserRepository.cs
Moduli/: DetailsModel.cs  DonationHistory.cs  Donations.cs  Donators.cs  Gender.cs  Home.cs  ImageFile.cs  ListaUstanova.cs  User.cs  VrstaKrvi.cs
Resources/Styles/: Styles.xaml
Services/: MauiEssentialsServices.cs  UploadImage.cs
View/: DetailsView.xaml  DetailsView.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Home.xaml  Home.xaml.cs  HomePageLogin.xaml  HomePageLogin.xaml.cs  Location.xaml  Location.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Share.xaml  Share.xaml.cs  SharePage.xaml  SharePage.xaml.cs  Ustanove.xaml  Ustanove.xaml.cs
ViewModels/: DetailsViewModels.cs  PhoneDialerViewModel.cs
